<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0; padding:0}
        html,body{width:100%; height:100%;   background-color: black;}
        img{position:absolute; width:200px; animation:move 5s infinite;}
        div{  background:url('img/earth.jpg') no-repeat center center; width:100%; height:100%;}
        @keyframes move{
            0% { top:400px; left:0px;}
            25% { top:0; left:0;}
            50%{ top:0; left:1200px; transform:rotate(90deg)}
            60%{top:400px; left:1200px; transform:rotate(180deg)} 
            100%{top:400px; left:0; transform:rotate(270deg)} 
        }
    </style>
</head>
<body>
    <div>
    <img src="./img/1.gif" alt="">
    </div>
</body>
</html>