<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #wrap {
            position: relative;
            width: 130px;
            height: 130px;
            background: blue;
        }

        #wrap div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 16px solid transparent;
            background: transparent;
            border-top: 15px solid orange;
            border-radius: 50%;
            animation: ring 2s infinite
        }

        #wrap div.b {
            animation-delay: 0.2s
        }

        #wrap div.c {
            animation-delay: 0.4s
        }

        #wrap div.d {
            animation-delay: 0.6s
        }

        #wrap:hover>div {
            animation-play-state: paused
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
        <div class="d"> </div>
    </div>
</body>

</html>